<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>From</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      .login-form input {
        margin-top: 20px;
      }
      .form-login-container {
        display: flex;
        justify-content: center;
        border: 2px solid blue;
        /* height: 90vh; */
        height: 90vh;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href=""> Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
      </div>
      <a href="">Login</a>
    </nav>
    <div class="form-login-container">
      <from class="login-form">
        <h1>Login</h1>
        <input type="email" placeholder="Enter Your Email" required />
        <input type="password" placeholder="password" required />
        <input type="submit" value="Login " />
      </from>
    </div>
  </body>
</html>
